VITE_BASE_URL = http://localhost:3000/api/v1
VITE_CLOUD_NAME = dvmdthapi
VITE_CLOUD_UPLOAD_PRESET_NAME = real-estate
VITE_CLOUDINARY_UPLOAD_URL = https://api.cloudinary.com/v1_1/dvmdthapi/image/upload