VITE_BASE_URL = YOUR_SERVER_URL
VITE_CLOUD_NAME = YOUR_CLOUDINARY_NAME
VITE_CLOUD_UPLOAD_PRESET_NAME = YOUR_CLOUDINARY_UPLOAD_PRESET_NAME
VITE_CLOUDINARY_UPLOAD_URL = YOUR_CLOUDINARY_UPLOAD_URL
VITE_FIREBASE_API_KEY = YOUR_FIREBASE_API_KEY
VITE_FIREBASE_AUTH_DOMAIN = YOUR_FIREBASE_AUTH_DOMAIN
VITE_FIREBASE_PROJECT_ID = YOUR_FIREBASE_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET = YOUR_FIREBASE_STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID = YOUR_FIREBASE_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID = YOUR_FIREBASE_APP_ID